fun main() {
    println("Выберите способ оплаты:")
    println("""
        1. Наличные
        2. Кредитная карта
        3. PayPal
    """)

    val choice = readLine()

    when (choice) {
        "1" -> println("Вы решили оплатить наличными. Пожалуйста, подготовьте сумму.")
        "2" -> println("Вы решили оплатить кредитной картой. Подготовьте вашу карту. ")
        "3" -> println("Вы решили оплатить через PayPal. Пожалуйста, войдите в ваш аккаунт.")
        else -> println("Неверный выбор, выберите 1, 2 или 3.")
    }
}